# RoleBasedAuthentication

./: AdminUserLoginBlazor.sln
AdminUserLoginBlazor/Client/: AdminUserLoginBlazor.Client.csproj  Program.cs  _Imports.razor
AdminUserLoginBlazor/Client/Authentication/: CustomAuthenticationStateProvider.cs
AdminUserLoginBlazor/Client/Extensions/: SessionStorageServiceExtension.cs
AdminUserLoginBlazor/Client/Pages/: FetchData.razor  Index.razor  Login.razor
AdminUserLoginBlazor/Client/Properties/: launchSettings.json
AdminUserLoginBlazor/Client/Shared/: MainLayout.razor  NavMenu.razor
AdminUserLoginBlazor/Client/wwwroot/: index.html
AdminUserLoginBlazor/Server/: AdminUserLoginBlazor.Server.csproj  Program.cs
AdminUserLoginBlazor/Server/Authentication/: JwtAuthenticationManager.cs  UserAccount.cs  UserAccountService.cs
AdminUserLoginBlazor/Server/Controllers/: AccountController.cs  WeatherForecastController.cs
AdminUserLoginBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
AdminUserLoginBlazor/Server/Properties/: launchSettings.json
AdminUserLoginBlazor/Shared/: LoginRequest.cs  UserSession.cs  WeatherForecast.cs
